\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{float}
\usepackage[colorlinks=true,breaklinks=false]{hyperref}
\usepackage{listings}
\usepackage[norelsize,ruled,vlined]{algorithm2e}
\usepackage{csquotes}
\usepackage{url}
\usepackage{ifthen}
\usepackage{keyval}
\usepackage{etoolbox}
\usepackage{etex}
\usepackage{datetime}
\usepackage{eurosym}
% \usepackage[none]{hyphenat}
\usepackage[authordate-trad,backend=biber]{biblatex-chicago}
\addbibresource{project.bib}


% Single spacing after dots and colons
\frenchspacing


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\title{Mapping meta functions of humanitarianism in the Ebola epidemic}
\author{Ólafur Páll Geirsson \\ \href{mailto:olafur.geirsson@epfl.ch}{olafur.geirsson@epfl.ch}}

\date{}
\maketitle
\pagenumbering{gobble}

\begin{abstract}
    This essay explores meta functions of humanitarianism --- as an ideology,
    movement and profession --- in response to the outbreak of the Ebola virus
    epidemic in West Africa.  In this essay, I apply the framework developed by Donini (2010)
    on meta functions of humanitarianism in a globalised world. I map the
    actors involved in the epidemic and categorise the meta functions they
    perform.  In particular, I aim to answer the following question:
    how accurately does Donini's framework capture humanitarian landscape
    around the Ebola virus epidemic?
\end{abstract}

\newpage
\tableofcontents
\newpage

\pagenumbering{arabic}
\input{sections/introduction.tex}
\input{sections/background.tex}
\input{sections/methods.tex}
\input{sections/mapping_actors.tex}
\input{sections/conclusion.tex}

% \bibliographystyle{authordate2}
% \bibliography{project}
\printbibliography{}
\end{document}



