\section{Conclusion} % (fold)
\label{sec:conclusion}
I set out to answer how accurately Donini's (2010) framework captures humanitarianism around the Ebola epidemic.
In this essay I have been able to detect at some level all three meta functions, i.e., macro, meso and micro.
I found macro and meso functions for the US Government and for Medicine Sans Frontières; and macro and micro functions for United Methodist Communications.
In particular, I find the second and third meso functions to accurately capture MSF's response.
I could only identify micro functions for Professor Hans Rosling.

There are limitations to Donini's (2010) framework.
Most importantly, I struggled to find meta function for ``the other humanitarianisms'', which includes the humanitarian aid provided by the local governments.
Donini appears to have been influenced by the War on Terror, which may have affected this gap in the model.
Also, I did not detect the first meso function, i.e., humanitarian aid opens the local community for international business.
The reason for this may simply be that only one year has passed since the epidemic started.
I admit that these limitations may come from a lack of sources or the short time since the epidemic started.
Also, although it is possible to find some evidence of meta functions, I admit it may be more interesting to analyse how extreme functions are.

What stroke me with Donini's (2010) meta functions is that they are predominantly negative aspects.
When analyzing the quality of humanitarian action, it might by interesting to note the lack meta functions performed.
Also, Donini criticizes the Western humanitarianism for being the dominant discourse.
Coincidentally, his own model on meta functions appears to be dominated by Western humanitarianism.
Donini seems to ignore non-Western examples in his model and thereby falls into his own trap.

Detecting meta functions has been a tougher exercise than I anticipated.
Meta functions challenge you to take a careful look at ``the far side''\footnote{The title of Donini's article} of things.
There is much left in the analysis of meta functions in the Ebola epidemic, particularly examination of other actors as well as deeper examination into the actors I choose.
Despite its limitations, Donini (2010) is a food for thought.

