\section{Introduction} % (fold)
\label{sec:Introduction}
The Ebola outbreak began in a small rural West African village in December 2013.
It started with the death of a 2 year old boy in the remote village of Meliandou in Guinea~\autocite{stylianou_how_2014}.
Guinea is a country the size of the UK with a population of 11 million people.\
Nothing unusual triggered an alert about the boy's death, he had suffered from conditions common in the area where he lived: fever, headache and bloody diarrhoea.
It did not take long however, before the boy's three-year old sister and pregnant mother became sick and died from similar conditions.
The fast spread of the virus has to do with how it transfers from one person to another, e.g., through funeral practices.
Unknowingly for everyone at the time, the boy and his family had started an epidemic that would later spread without control, and even threaten health care systems in high-income countries.

The Ebola Virus Disease (EVD) can spread either through direct human-to-human contact or through a healthy person's contact with environments contaminated by Ebola patients~\autocite{who_ebola_2015-1}.
For this reason, it is imperative that relatives and health workers do not interact with Ebola patients without protective equipment.
It seems counterintuitive, however, for relatives and health workers to not touch their sick ones.
Moreover, funeral traditions in the region involve much interaction with the dead body, from cleaning it to eating in the same room as the body~\autocite{fischer_ii_dispatch_2014}.
These characteristics of how the EVD spreads and the environment in which the made it easy for the virus to quickly disseminate.

It took four months before the virus caught the attention of the rest of the world.
A midwife from Meliandou, the village where they young boy had lived, caught the virus shortly after the boy's death and was treated in a hospital in a town named Gueckedou~\autocite{baize_emergence_2014}, right on the intersection of the Guinean, Sierra-Leonean and Liberian border.
A close relative of the midwife got infected and traveled to another town, where six more people became victims of the EVD.
Another person at the hospital in Gueckedou caught the virus and was treated in another hospital in the city of Macenta, where a doctor became infected, and later dier.
Following the funeral of him in another city, in February 2014, his two brothers died along with three other people.
The EVD had reached a hold, and was spreading fast.

On March 23rd 2014, news of the virus had reached the World Health Organization (WHO), and officially declared the EVD an outbreak.
Multiple international governmental and non-governmental organizations quickly joined the effort to stop the outbreak.

Infection control and prevention strategy experts were sent to the field in Guinea to set up isolation zones and treatment centers.
At this point in time however, the EVD has gained hold and despite effort to stop its transmission, the virus was killing victims at a faster pace than ever before.
Figure~\ref{fig:spread} shows the rapid spread of the virus in first 12 months of the outbreak.
\begin{figure}\label{fig:spread}
    \centering{}
    \includegraphics[width=0.49\linewidth]{img/ebola_spread_maps-01.png}
    \includegraphics[width=0.49\linewidth]{img/ebola_spread_maps-02.png}
    \\
    \includegraphics[width=0.49\linewidth]{img/ebola_spread_maps-03.png}
    \includegraphics[width=0.49\linewidth]{img/ebola_spread_maps-04.png}
    \\
    \includegraphics[width=0.49\linewidth]{img/ebola_spread_maps-05.png}
    \includegraphics[width=0.49\linewidth]{img/ebola_spread_maps-06.png}
    \caption{Death rates from the EVD in 2014. District data for July month not available. Images taken from~\autocite{bbc_news_ebola:_2015}, source: WHO, national health ministries and HDX.}
\end{figure}
Of particular interest here is how the initial outbreak happens on the intersection of three borders of Guinea, Sierra Leone and Liberai, the two latter ones worst hit even through the EVD first broke out in Guinea.

As of May 5th 2015, the EVD has infected over 26.000 people of which around 11.000 have died~\autocite{who_ebola_2015}, and the outbreak seems now to be under control.
The WHO declared on May 9th in 2015 that the EVD outbreak in Liberia, one of the worst affected countries, was over since no new cases had been reported in the country for 42 days.

The Ebola epidemic is a story of a disease in a local community that finally becomes the concern of billions of people across the globe.
The epidemic got limited attention at first, but eventually, multiple of international and governmental agencies, non-governmental organizations and individuals joined the effort to stop the outbreak.
These actors and their ideology are the subject of this essay.
The aim is \emph{neither} to evaluate the main activities of these organizations nor how successful they were at saving lives from the EVD.\
Rather, the aim is to study the theory of humanitarianism and its attached meta functions, as formulated by Donini.

In section~\ref{sec:Background}, we outline Donini's theory of humanitarianism and meta functions.
In section~\ref{sec:Methods}, we explain the methods for selection of humanitarian actors in the Ebola story and how we dissect the meta functions performed by their humanitarian actions.
Finally, in section~\ref{sec:Actors} we present our contribution.
We evaluate Donini's theory of humanitarianism and its meta functions.
% TODO: Bullet contributions
