% TODO: explaining the mapping and the choices will determine the quality of the
% paper, the mapping is one thing the focus on a number of actor is different.
\section{Mapping the actors} % (fold)
\label{sec:Actors}
The Ebola virus epidemic attracted the whole spectrum of humanitarianism, as an ideology, movement and profession.
We consider a few actors in the response against Ebola to gain insights on the various meta functions performed during the crisis.



\subsection{Médecins Sans Frontières} % (fold)
\label{sub:MSF}
MSF has been an important player in the fight to stop Ebola and rescue lives.
As of March 10th 2015, MSF has had a total of 225 international workers on the ground and over 2.500 national workers~\autocite{medecins_sans_frontieres_ebola_2015}.
These workers distributed medicine and provided training to prevent the further spread of the virus~\autocite[p.\ 4]{medecins_sans_frontieres_pushed_2015}.
Over 8.300 patients were admitted to MSF Ebola management and transit centers, of which about half were confirmed cases of Ebola infection.
Close to half of those infected, or 2.200 people, managed to recover fully.
The total expenditure of MSF's Ebola response in the first year amounts to almost \EUR{60} million.

While firm on their principles, MSF portrays their medical staff as true heroes.
The victims are the Ebola patients and their villains appear to be WHO, local government and other not responding adequately to the epidemic.
MSF has been very critical of other involved actors in the Ebola response~\autocite{medecins_sans_frontieres_pushed_2015}.
The criticism has been both directed to the local and international response.
MSF accused local governments of downplaying the severity of the crisis to avoid unnecessary fear from the spreading of the epidemic~\autocite[p.\ 8]{medecins_sans_frontieres_pushed_2015}.
MSF also accused the WHO for not leading the response, putting the responsibility onto MSF~\autocite[p.\ 8]{medecins_sans_frontieres_pushed_2015}.
Christopher Stokes, the general director of MSF argued that \emph{``The WHO should have been fighting the virus, not MSF''}~\autocite[p.\ 8]{medecins_sans_frontieres_pushed_2015}.
According MSF, the international community did not get seriously involved with the response until the virus had infected people from outside the West African region.


An unusual characteristic from MSF's Ebola response was their call to action to UN Member States to engage in the response~\autocite[p.\ 13]{medecins_sans_frontieres_pushed_2015}.
In particular, MSF urged the member states to provide military expertise in treating biohazard assets.
It is safe to claim that MSF broke here its neutrality and impartiality principles.

More research than what this essay allows is need to explore to what extent macro and meso functions were at play in MSF's response to the EVD crisis.
However, the two following are evident:
\begin{itemize}
    \item The 2nd macro function regards how the principles of the humanitarian actor became the standard by which any humanitarian aid is judged.
        As is common practice of MSF, the organization set up own emergency units and ran them according to their own (Western) standards.
    \item The 3rd meso function explores how humanitarianism becomes a form of power game capable of manipulating policy and governance.
        MSF uses its influence to empower UN Member States to become engaged.
        Humanitarianism becomes a part of governance, thereby taking the lead, and humanitarianism becomes part of governance.
        Although, it is too early to conclude how active members of the MSF response may will become leading players within the UN system.
\end{itemize}

\subsection{US Government} % (fold)
\label{sub:US_Army}
The US Government has allocated a huge amount of resources into the fight against Ebola.
As of March 26th 2015, the US Department of Defense has spent over \$400 million in their Ebola response, of which \$330 million have been for direct support in West Africa\autocite{us_department_of_defense_defense.gov_2015}.
In the first 10 months of the response, the US Government has sent over 3.500 personnel to the affected regions.
The response has been on a larger scale than the response against ISIS (Islamic State in Iraq and Syria).\
Moreover, the US Government has agreed to provide additional \$5.4 billion to improve in the next few coming years both the domestic and international response~\autocite{white_house_fact_2015}.

The support from the US Government is a classical example of Wilsonian ideological humanitarianism.
The Department of Defense personnel are portrayed as the heroes, while Ebola patients are the victims and the virus is the villain.
The majority of the support has been directed to the response effort in Liberia, the country with closest ties to the United States amongst the affected countries.
Liberia was founded in 1822 by freed African Americans slaves and since 1864 the US and Liberian governments have had close diplomatic relations\autocite{department_of_state._the_office_of_website_management_liberia_2013}.
In Wilsonian fashion, the assistance provided by the US Government funding has largely been used in the areas of technology and infrastructure.

% I could not find much criticism against the US Government Ebola response.
% The criticism has not been of the same scale as for example the US Military intervention in Afghanistan.
The most critical claims against the US Government's response is that it came too late.
When the US Army went full on constructing treatment centers in September 2014 the epidemic had already started to slow down.
After construction, many of the treatment centers remained almost empty~\autocite{sieff_u.s.-built_2015,moftah_liberias_2015}.
In fact, the US Government support did not fully take off until around the time when the first US citizens got infected with the virus\autocite{centers_for_disease_control_and_prevention_cases_2014}.

Donini uses the US War on Terror in Afghanistan multiple times as an example of various meta functions.
How the US Governments response to Ebola fit with Donini's analysis?

One interesting application of the second macro function is that Western humanitarianism discourse became the dominant one, i.e., the standard by which humanitarian aid is judged.
Task and Purpose\footnote{\href{http://taskandpurpose.com/about-us/}{http://taskandpurpose.com}} is a news website for US veterans.
A column writer on the website argues~\autocite{morgan_us_2014} that Ebola epidemic is an example of the US Military's increasingly important role in performing humanitarian aid.
He goes as far as to predict that the US Military will advocate for humanitarian missions to a similar level as it advocates for wars.
To support his argument, he points out that the Navy and Air Force already use humanitarian missions for recruitment~\autocite{us_navy_navy:_2011,us_air_force_first_????}.
% Morgan considers this a positive trend.
Given enough resources and, the humanitarianism endorsed by the US Government can become for many people the only kind of humanitarianism available and accessible to pursue.

There is evidence for the third meso function in the US Military response, i.e., humanitarianism becomes a form of power.
Given US's historical relations with Liberia, their contribution to the fight against Ebola can be considered as a form of power play.
Considering that the US Government has committed to spend close to \$5 billion to be spent over many forthcoming years, there may be more to their plan beyond stopping Ebola.

As of May 2015, it is impossible to tell what other meta functions the US Government has applied since it is only one year into the crisis.
For example, we will need more time to tell if the third meta function has been applied.
We are left to see if the Ebola crisis will be used an excuse to enforce political reforms in the affected countries.
At least, the Liberian Ministry of Health has already initiated plans to reform its health system~\autocite{liberian_ministry_of_health_investment_2015}.

% TODO: More research needed?

\subsection{Professor Hans Rosling} % (fold)
\label{sub:Hans_Rosling}
Hans Rosling is a Swedish professor of global health who joined the Liberian Ministry of Health in the fight against Ebola.
Rosling has gained an international reputation for his online videos where he uses statistics to challenge common myths on global health related issues.
Tech billionaires Bill Gates and Mark Zuckerberg have both consulted with Rosling on how they can best put their money to support philantropic causes.

In October 2014, Rosling flew to Liberia to offer his assistance to the Liberian government.
The Liberian head of Ebola surveillance, Luke Bawo, invited Rosling to join his team to work on the data coming in from the epidemic.
Luke and Rosling shared an office for over 6 months, during a period when the spread of the virus dramatically decreased.
Undeniably, Rosling meets the criteria for being a humanitarian; he was both willing and able to help in the fight against the crisis.
After Rosling's return from Liberia, he has given public statements about his experiences that provide an insight into the meta functions of his work.

The first observation from Rosling' communication about his experience in Liberia, is his emphasis on the role of the locals in fighting the Ebola outbreak.
In his talk for the BBC~\autocite{rosling_hans_2015}, Rosling mentions multiple times that there are \emph{Africans} who are stopping the Ebola.
In Rosling's mind, the African are the heroes of the struggle\footnote{Indeed, the list of local responses is long, ranging from individual artists to bigger associations. See for
instance~\autocite{awaki_tchalim_stop_2014,yen_a_marre_stop_2014,awaki_tchalim_stop_2014,youth_for_gmin_public_2014,fakoly_africa_2014,mlb_prod_geste_2014}.}. % TODO villains?
At the same time, Rosling does not ignore the importance of international organizations.
Rosling considers that the role of division should be that the Liberian government should listen to national and international experts \emph{as well} as the Liberian people, and then make a decision.

Rosling's effort to back up the local government did not always come easy.
The New York Times reported in November 2014~\autocite{mcneil_jr_ebola_2014} that leaked documents revealed a conflict between the Liberian Government and the response from the international organizations.
The article was critical of the local response, and concluded that it was obstructing the efforts to stop Ebola.
In a tweet, Rosling awarded the author of the New York Times report with the ``Most Incorrect Article about Ebola Award''~\autocite{rosling_don_2014}.
His stance with the local government was clear.

The micro functions of Rosling's work are evident, his efforts with Ebola have helped him maintain his reputation as a global health expert.
Despite having retired from academia, Rosling is still regularly invited to host talks around the world.
Many of these talks help fund the Gapminder Foundation, a nonprofit trust Rosling co-founded and where Rosling is listed in the staff directory as ``edutainer''.
The Gapminder Foundation's mission is to use statistics to promote sustainable global development of the United Nations Millenium Development Goals~\autocite{gapminder_foundation_constitution_2005}.
However, what about the macro or meso functions of Rosling contributions?

There are not many signs of the macro or meso functions in play around Rosling's work in Liberia.
Indeed, Rosling is an individual and may for that reason be less suspect to performing macro functions.
Moreover, the TED talks~\autocite{ted_hans_????} that have contributed to Rosling's fame share the common theme of dispelling myths about the wide gap between the West and the rest of the world.
Rosling claims that the gap is shorter than most people think.
In contrast, Donini's third macro function is about how humanitarianism aids to preserve the existing North-South relationship.
Rosling is well aware of such common pitfalls for humanitarian aid.
Evidently, it was an obvious decision for him to join the ranks of the Liberian Government, instead of partaking in a different response.
But what about the meta functions of the Liberian Government, which Rosling joined?

The Liberian Government contributed a lot to the Ebola response.
The government collected and published statistics with the latest figures of reported Ebola cases on a daily basis~\autocite[][report no. 301]{liberian_ministry_of_health_sitrep_2015}.
Indeed, Rosling helped contribute to the compilation of these statistics.
When the Ministry of Education closed all public schools nationwide, it started a program to offer school lessons through the radio~\autocite{quist-arcton_where_2014}.
Moreover, it is likely that a lot of the humanitarian aid provided by the Liberian Government has not been documented online to the same extent as the aid provided by international actors.
Indeed, members from the African Union claim that the media overlooked the role of Africa in the fight against Ebola~\autocite{jones_ebola:_2015}.
% TODO: local artists, volunteers

Donini's framework of meta functions fails to capture the contributions of the Liberian Government's Ebola response.
The same probably goes for the response from the Sierra Leonean and Guinean Governments.
Surely, some micro functions are in play but the most interesting ones are the macro and meso functions.

\subsection{United Methodist Communications and Chocolate Moose} % (fold)
\label{sub:methodists}
% TODO: What is the timeframe of UMCOM
The United Methodist Communications (UMCOM), iHeed and Chocolate Moose are three nonprofits which collaborated on the production of the animation video \emph{``Ebola: A Poem for the living''}~\autocite{united_methodist_communications_ebola:_2014}.
The UMCOM Foundation is an American nonprofit with the goal to help the United Methodist Church tell its story.\
iHeed is an Irish medical education company.
Chocolate Moose is a Canadian nonprofit that specializes in the production of films for behavioral change.

\begin{sloppypar}
    Firdaus Kharas, the founder of Chocolate Moose and self-proclaimed social innovator and global humanitarian, directed the animated video.
    The production team consisted of 20 people from 10 countries~\autocite{united_methodist_communications_ebola:_2014}.
    The video was published through the website \url{ebolavideo.org}. % \footnote{\href{http://ebolavideo.org}{http://ebolavideo.org}}.
    As of May 1st 2015, the video has been translated into 17 different languages, to reach 80\% of the over 400 million inhabitants of the Ebola afflicted countries~\autocite{levin_ebola_2014}.
    Chocolate Moose Media claims the video has been seen over one million times online and embedded in over 500.000 websites.
\end{sloppypar}

The objective of the animated movie is to debunk local myths about the spread of the EVD, which can be seen as the villains of the epidemic.\
The video is a story about a boy who has been infected by the virus.
The myths aimed to be dispelled in the video include:
\begin{itemize}
    \item EVD is a virus and not a curse, which local superstitions have no power to stop.
    \item Foreign scientists and medical staff from around the world are good people who did not bring the virus to the local communities.
    \item The only hope to stop the virus is through proper isolation, to prevent the spread of body fluids.
    \item Contrary to local funeral traditions, dead bodies of loved ones should not be touched.
\end{itemize}
These myths target many of the issues that helped spread the virus in the first months of the virus.
If the video turned out successful, what meta functions could it perform?

The video hits on all three of the macro functions defined by Donini (2010).
\begin{enumerate}
    \item The video aims to change cultural practice and beliefs.
        Although there is an attempt to make the video adapt the local culture to the local culture, the language and music used in the video is not very West African.
        I base this claim partly on my personal experience having grown up for almost five years in Guinea-Bissau, West Africa, with borders to Guinea in the south.
        The video is inherently dramatic, almost Hollywood-style dramatic.
        Phrases such as ``because you love me'' (at time 00:08, similarly translated to Sierra-Leone English and French-Guinean versions) are not colloquial and are more commonly found in American movies.
        It is questionable even how the West African background song sounds to the target audience, as it resembles more of a Disney movie song than music based on local rhythms.
        Indeed, the author of the track, Andrew Hugget, is in fact an Englishman who has composed music for multiple cartoons~\autocite{hugget_andrew_2015}.

    \item The video conveys the message that the foreign people's isolation units are the ``only hope'' to stop Ebola.
        The message is that the interventions of the international health workers are the dominant way for stopping the crisis.

    \item The video gives multiple visual cues about the North-South relationship.
        Consider the red tape separating the dying boy who is treated by the medical experts and his family.
        The family members are victims with no means to help their boy while the foreign health workers are the heroes who rescue the day.
\end{enumerate}

In the micro level, the video has helped Firdaus Kharas maintain his reputation as a global humanitarian.
According to an update from Chocolate Moose Media on May 1st 2015~\autocite{levin_ebola_2015}, the video has received three international awards.
The Hesperian Health Guides, a nonprofit with a mission to provide high-quality health materials, lists the animated video as a useful material for health workers working in Ebola-affected areas.
