\section{Methods}
\label{sec:Methods}
At the time of this writing, to my knowledge, nothing has been written on meta functions in relation to the Ebola epidemic.
This may not be surprising, only one year has passed since the epidemic first hit the world news.
However, vast amounts of resources ranging from blog posts, news articles and videos have been posted online.
I will freely exploit these available resources in my analysis.

The approach I take to detect the meta functions of humanitarian organisations during the Ebola epidemic is divided into two steps.
Firstly, careful selection of actors; and secondly, use of a unified approach to determine which meta functions, if any, are being applied by the given actors.

\subsection{Choice of actors} % (fold)
\label{sub:choose-actors}
In this essay I consider four actors: \emph{Médecins Sans Frontières (MSF)}, \emph{The US Government}, \emph{Professor Hans Rosling} and \emph{United Methodist Communications (UMCOM)} in collaboration with \emph{Chocolate Moose}.
We have selected these actors to obtain a diverse range both in terms of the actor's size --- from individuals to massive entities --- and ideologies --- i.e. all the ideologies discussed above.
MSF and the US Government are both big established entities.
In particular, the US Government is a huge player in terms of resources.
Moreover, the US Government receives a lot of criticism in Donini's article~\autocite{donini_far_2010} for its role in the War on Terror.
Professor Hans Rosling and UMCOM are less known actors and smaller players compared to the above organisations.
They give however a different perspective to their meta functions and nicely complement the bigger players.

\subsection{Detection of meta functions} % (fold)
\label{sub:Detect-meta-functions}

% subsection Detecting meta functions (end)

To determine the macro and meso functions, we will consider a few essential questions.
Firstly, in the communications from the actor, who is portrayed as the hero, the victim and the villain?
Most of the macro and meso functions deal with the ``North-South'' relationship.
This question gives an insight into the relationship between the actor and the receiver of the relief.
Secondly, what motivates the humanitarian action?
\citeauthor[]{peter_shaping_2009}~(2009) claim that the motivation generally falls into one of three categories: \emph{compassion}, \emph{change} and \emph{containment}.
Perhaps the motivation can reveal to the side-effects.
Thirdly, what is the time-frame of the project?
Project that span for many years are bound to have different side-effects than projects that last only for a few months.
Unfortunately, since the Ebola epidemic has only been ongoing for one year, we are left with little tools to analyze meta functions of projects that have a longer time-frame.


To determine micro functions it is necessary to dig a bit deeper into the individuals partaking in the activity.
Professor Hans Rosling is an individual and will therefore fit perfectly for this analysis.
The established institutions are compromised of individuals, so we consider micro functions for them where suitable.

% subsection Sources (end)
